@import '../../variables'
  
.wrapper
  display: flex
  min-height: 115px
  margin-top: 32px
  padding: 8px 16px
  border: 1px solid lighten($borderGray, 10%)
  border-radius: 4px
  box-sizing: border-box
  color: darken($gray, 25%)
  background-color: #ffffff

  .placeholder, .content
    font-size: 12px

  .placeholder
    width: 100%
    font-style: italic
    align-self: center
    text-align: center

  .content
    width: 100%
    height: 100%
    font-family: monospace