@import '../common.sass'

.wrapper
  position: relative

  .view
    @include commonFormElement
    display: flex
    padding: 0 8px
    box-sizing: border-box
    line-height: 25px
    border: 1px solid $borderGray
    background-color: #ffffff
    cursor: pointer

    .title
      width: calc(100% - 25px)
    .handle
      width: 25px
      text-align: center

  .list
    position: absolute
    width: 100%
    margin-top: 4px
    padding: 8px 0
    box-sizing: border-box
    border: 1px solid lighten($borderGray, 10%)
    border-radius: 4px
    background-color: #ffffff
    box-shadow: 0 3px 15px 0 lighten($gray, 15%)
    z-index: 2
    
    opacity: 0
    margin-top: -20px
    pointer-events: none

    transition: opacity .3s .05s, margin-top .3s 0s

    &.shown
      opacity: 1
      margin-top: 4px
      pointer-events: auto

    .option
      padding: 8px 16px
      box-sizing: border-box
      font-size: 12px
      cursor: pointer
      transition: background-color $transitionTime
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

      &:hover
        background-color: darken($lightGray, 3%)

      &.active
        font-weight: bold