@import '../common.sass'

.input
  @include commonFormElement
  padding: 0 8px
  color: $text
  border: 1px solid $borderGray
  transition: border-color $transitionTime

  @include placeholder
    font-style: italic

  &:focus
    border-color: darken($borderGray, 5%)