@import '../../variables'
  
.wrapper
  height: 100%
  padding: 0 16px
  overflow: hidden

  @keyframes criteria
    from
      margin-top: -60px
      opacity: 0
      pointer-events: none
    to
      margin-top: 0
      opacity: 1
      pointer-events: auto

  .criteriaWrapper
    width: 100%
    animation: criteria .1s

  hr
    margin: 40px 0 16px
    border-top: 1px solid lighten($borderGray, 10%)
    border-right: 0
    border-bottom: 0
    border-left: 0

  .bottomControls
    display: flex
    
    & > button
      margin-right: 24px