@import './variables'

html
  height: 100%

html, body
  margin: 0
  padding: 0

body
  min-height: 100%
  font-family: sans-serif
  color: $text
  background-color: $lightGray

\:global(#root)
  height: 100%

h2
  font-size: 26px
  font-weight: bold