@import '../../variables.sass'

$piecesMargin: 8px

.criteriaWrapper
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 8px
  padding: 16px 10px
  border: 1px solid lighten($borderGray, 3%)
  border-radius: 4px
  background-color: #ffffff
  box-sizing: border-box

  & > *
    flex-grow: 1

  & > .closeButton
    flex-grow: 0
    border: none
    outline: none
    background: transparent
    color: darken($gray, 20%)
    cursor: pointer
    -webkit-appearance: none

  & > *
    margin: 0 $piecesMargin / 2

  & > .conditionLabel
    flex-grow: 0
    height: 25px
    margin: 0 $piecesMargin / 2
    padding: 0 8px
    box-sizing: border-box
    font-size: 12px
    line-height: 25px
    text-align: center
    border: 1px solid $borderGray
    border-radius: 4px
    background-color: lighten($gray, 20%)